; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "joyride" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Using host:port localhost:63458 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user-activate꞉>  ; Use `alt+enter` to evaluate
clj꞉user-activate꞉> 
; Creating cljs repl session...
; Connecting cljs repl: joyride...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉user-activate꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
cljs꞉user-activate꞉> 
; Could not resolve symbol: q/random
clj꞉conwayGUI꞉> 
; Could not find namespace: quil.core.
clj꞉conwayGUI꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: pushd c:\Users\ethan.enger\cljGUI & java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""1.0.0""},cider/cider-nrepl {:mvn/version,""0.28.5""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port kubernetes.docker.internal:63521 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
; WARNING: abs already refers to: #'clojure.core/abs in namespace: quil.core, being replaced by: #'quil.core/abs
clj꞉conwayGUI꞉> 
#'conwayGUI/setup
clj꞉conwayGUI꞉> 
#function[conwayGUI/setup]
nil
clj꞉conwayGUI꞉> 
#'conwayGUI/setup-test
clj꞉conwayGUI꞉> 
#function[conwayGUI/setup]
nil
clj꞉conwayGUI꞉> 
; Execution error (NullPointerException) at quil.core/random (core.cljc:3230).
; null
clj꞉conwayGUI꞉> 
#'conwayGUI/setup
clj꞉conwayGUI꞉> 
#'conwayGUI/setup
clj꞉conwayGUI꞉> 
#{[8 8]
  [7 6]
  [8 7]
  [16 6]
  [3 15]
  [8 11]
  [16 19]
  [9 8]
  [7 1]
  [10 14]
  [5 19]
  [12 12]
  [8 9]
  [7 12]
  [2 18]
  [8 18]
  [12 18]
  [12 6]
  [15 4]
  [13 3]
  [10 5]
  [13 15]
  [15 11]
  [11 9]
  [11 2]
  [4 3]
  [7 11]
  [17 5]
  [19 6]
  [2 2]
  [12 17]
  [7 13]
  [18 12]
  [19 16]
  [0 0]
  [9 18]
  [3 9]
  [13 8]
  [4 12]
  [7 7]
  [18 3]
  [2 8]
  [3 19]
  [10 15]
  [13 6]
  [14 17]
  [17 2]
  [1 0]
  [19 9]
  [8 4]
  ...}
clj꞉conwayGUI꞉> 
; Syntax error compiling at (c:\Users\ethan.enger\cljGUI\src\conwayGUI.clj:37:51).
; Unable to resolve symbol: .1 in this context
clj꞉conwayGUI꞉> 
#'conwayGUI/setup
clj꞉conwayGUI꞉> 
#{nil
  [5 19]
  [7 12]
  [12 6]
  [15 4]
  [13 15]
  [7 13]
  [18 12]
  [10 15]
  [17 2]
  [3 16]
  [18 2]
  [17 12]
  [4 14]
  [3 0]
  [18 18]
  [10 19]
  [4 7]
  [4 10]
  [4 9]
  [5 13]
  [3 17]
  [4 11]
  [0 9]
  [1 4]
  [12 7]
  [11 10]
  [4 19]
  [14 4]
  [9 11]
  [11 1]
  [2 4]
  [5 15]
  [6 15]
  [19 13]
  [10 6]
  [19 0]
  [3 10]
  [17 13]
  [14 14]
  [1 6]
  [13 10]
  [16 4]
  [11 16]
  [15 2]
  [17 7]}
clj꞉conwayGUI꞉> 
#{nil
  [7 6]
  [8 18]
  [19 6]
  [3 9]
  [13 6]
  [8 3]
  [12 8]
  [5 3]
  [18 14]
  [10 19]
  [0 15]
  [18 1]
  [11 3]
  [15 10]
  [8 16]
  [6 4]
  [14 8]
  [2 11]
  [5 11]
  [16 18]
  [6 18]
  [8 13]
  [13 17]
  [17 3]
  [9 2]
  [9 13]
  [3 10]
  [16 1]
  [14 3]
  [2 10]
  [2 6]
  [14 12]
  [11 16]
  [17 17]}
clj꞉conwayGUI꞉> 
#{nil
  [10 14]
  [12 6]
  [13 3]
  [19 6]
  [8 4]
  [15 17]
  [15 19]
  [12 14]
  [5 4]
  [10 8]
  [8 6]
  [17 1]
  [18 18]
  [19 10]
  [6 13]
  [14 19]
  [5 13]
  [2 13]
  [2 15]
  [0 7]
  [9 17]
  [19 14]
  [6 15]
  [17 3]
  [17 15]
  [0 2]
  [11 15]
  [3 14]
  [16 12]
  [3 10]
  [13 16]
  [1 17]
  [12 19]
  [16 1]
  [2 14]
  [16 9]
  [2 10]
  [6 2]
  [10 3]
  [18 13]
  [3 5]
  [14 9]}
clj꞉conwayGUI꞉> 
#{nil
  [7 6]
  [2 18]
  [10 5]
  [15 11]
  [3 9]
  [2 8]
  [14 17]
  [1 0]
  [8 4]
  [17 6]
  [6 7]
  [5 10]
  [4 14]
  [13 7]
  [9 12]
  [13 1]
  [3 17]
  [8 0]
  [17 4]
  [11 8]
  [10 16]
  [12 7]
  [10 0]
  [18 1]
  [6 4]
  [18 8]
  [18 16]
  [10 10]
  [7 0]
  [13 16]
  [17 13]
  [9 4]
  [6 12]
  [7 15]
  [13 10]
  [19 2]
  [18 5]
  [0 1]}
clj꞉conwayGUI꞉> 
#{nil
  [2 18]
  [11 2]
  [7 11]
  [19 6]
  [18 12]
  [3 9]
  [17 2]
  [1 0]
  [17 6]
  [15 12]
  [6 19]
  [17 16]
  [4 2]
  [4 14]
  [10 19]
  [0 17]
  [4 10]
  [4 11]
  [5 2]
  [2 13]
  [15 7]
  [11 8]
  [12 0]
  [8 2]
  [9 14]
  [14 4]
  [15 10]
  [16 11]
  [5 8]
  [0 7]
  [4 17]
  [14 11]
  [5 5]
  [7 9]
  [2 4]
  [12 15]
  [7 10]
  [17 3]
  [0 12]
  [17 11]
  [11 15]
  [16 1]
  [14 7]
  [17 8]
  [14 0]}
clj꞉conwayGUI꞉> 
#{nil
  [8 9]
  [15 4]
  [7 13]
  [13 6]
  [1 0]
  [10 13]
  [15 17]
  [6 7]
  [12 14]
  [5 10]
  [7 18]
  [0 5]
  [9 19]
  [17 12]
  [17 1]
  [18 10]
  [0 13]
  [11 18]
  [8 10]
  [13 1]
  [0 14]
  [10 0]
  [11 10]
  [11 3]
  [16 17]
  [15 5]
  [18 16]
  [5 1]
  [6 18]
  [14 11]
  [10 12]
  [5 15]
  [10 6]
  [9 2]
  [19 5]
  [6 9]
  [19 3]
  [2 0]
  [3 11]
  [14 18]
  [3 10]
  [13 18]
  [16 1]
  [2 14]
  [3 7]
  [12 16]
  [14 7]
  [1 2]
  [7 19]
  ...}
clj꞉conwayGUI꞉> 
#{nil
  [8 8]
  [16 19]
  [2 2]
  [7 13]
  [4 12]
  [7 7]
  [18 7]
  [16 5]
  [15 16]
  [5 10]
  [0 5]
  [11 0]
  [4 2]
  [9 16]
  [13 2]
  [9 0]
  [11 13]
  [1 9]
  [18 4]
  [13 7]
  [13 1]
  [0 15]
  [1 10]
  [18 9]
  [19 1]
  [10 0]
  [4 8]
  [15 5]
  [19 19]
  [16 18]
  [2 15]
  [13 11]
  [6 18]
  [9 17]
  [6 8]
  [13 5]
  [2 17]
  [2 4]
  [9 1]
  [9 7]
  [15 13]
  [2 0]
  [9 13]
  [12 19]
  [11 17]
  [18 5]
  [4 0]}
clj꞉conwayGUI꞉> 
#{nil
  [7 12]
  [15 4]
  [18 12]
  [0 0]
  [17 6]
  [2 5]
  [15 3]
  [12 2]
  [4 10]
  [0 15]
  [0 14]
  [3 13]
  [4 9]
  [6 5]
  [5 13]
  [11 12]
  [10 16]
  [10 7]
  [4 19]
  [18 17]
  [2 12]
  [2 11]
  [6 8]
  [10 1]
  [4 5]
  [7 0]
  [0 2]
  [13 16]
  [16 9]
  [4 4]
  [3 2]
  [14 9]
  [14 0]}
clj꞉conwayGUI꞉> 
#{nil
  [7 6]
  [16 19]
  [11 2]
  [12 17]
  [0 0]
  [1 0]
  [10 13]
  [18 2]
  [17 16]
  [18 4]
  [4 10]
  [4 15]
  [8 0]
  [10 0]
  [1 5]
  [13 13]
  [16 17]
  [18 17]
  [2 11]
  [3 18]
  [10 1]
  [7 9]
  [10 12]
  [19 13]
  [17 14]
  [16 14]
  [6 17]
  [9 5]
  [6 10]
  [18 15]
  [18 13]
  [0 8]
  [5 12]
  [18 5]}
clj꞉conwayGUI꞉> 
#{nil
  [15 4]
  [11 2]
  [7 11]
  [0 19]
  [19 12]
  [12 2]
  [18 19]
  [9 16]
  [13 2]
  [18 18]
  [5 3]
  [18 4]
  [5 7]
  [16 18]
  [2 15]
  [0 7]
  [3 18]
  [10 1]
  [19 5]
  [17 11]
  [12 3]
  [17 13]
  [6 10]
  [11 17]
  [6 2]
  [17 9]
  [18 5]}
clj꞉conwayGUI꞉> 
#{nil
  [19 6]
  [18 12]
  [2 19]
  [11 0]
  [7 3]
  [11 13]
  [0 15]
  [1 10]
  [8 19]
  [19 1]
  [15 7]
  [12 7]
  [18 8]
  [8 1]
  [2 12]
  [5 6]
  [6 15]
  [19 11]
  [6 9]
  [16 14]
  [18 15]
  [4 13]
  [13 10]
  [15 14]
  [13 14]
  [8 17]}
clj꞉conwayGUI꞉> 
#{nil
  [16 6]
  [15 4]
  [12 17]
  [19 16]
  [10 15]
  [8 4]
  [17 6]
  [12 13]
  [1 1]
  [6 3]
  [17 12]
  [0 18]
  [18 18]
  [1 13]
  [1 9]
  [19 7]
  [0 15]
  [3 13]
  [16 13]
  [4 11]
  [10 16]
  [8 16]
  [15 18]
  [2 12]
  [0 7]
  [10 1]
  [13 17]
  [5 9]
  [5 15]
  [7 10]
  [17 14]
  [17 15]
  [15 13]
  [2 0]
  [18 15]
  [14 2]
  [6 12]
  [16 1]
  [16 15]
  [17 19]
  [14 3]
  [11 17]
  [7 16]
  [2 10]
  [7 5]
  [2 6]
  [8 14]
  [1 2]
  [11 16]
  ...}
clj꞉conwayGUI꞉> 
#{nil
  [5 19]
  [17 5]
  [3 9]
  [4 12]
  [2 8]
  [16 5]
  [3 16]
  [10 8]
  [19 12]
  [7 8]
  [6 13]
  [0 17]
  [4 7]
  [16 3]
  [5 7]
  [4 8]
  [18 8]
  [8 1]
  [19 4]
  [8 13]
  [10 12]
  [13 17]
  [5 9]
  [17 14]
  [11 15]
  [19 15]
  [3 10]
  [2 10]
  [7 15]
  [5 0]
  [7 19]
  [2 16]
  [19 17]
  [13 14]
  [14 0]
  [15 2]
  [8 17]
  [4 0]}
clj꞉conwayGUI꞉> 
#{nil
  [2 18]
  [13 15]
  [19 16]
  [15 19]
  [3 3]
  [5 4]
  [0 5]
  [14 6]
  [2 19]
  [12 5]
  [4 2]
  [18 18]
  [9 0]
  [18 11]
  [18 14]
  [9 9]
  [0 17]
  [19 1]
  [10 16]
  [1 5]
  [14 4]
  [15 10]
  [6 18]
  [6 8]
  [13 5]
  [5 17]
  [5 9]
  [9 7]
  [19 15]
  [17 13]
  [9 5]
  [3 8]
  [14 2]
  [6 12]
  [16 15]
  [2 14]
  [7 16]
  [16 10]
  [6 0]
  [1 2]
  [11 16]
  [15 2]}
clj꞉conwayGUI꞉> 
#{nil
  [16 6]
  [12 6]
  [15 4]
  [13 15]
  [4 3]
  [5 4]
  [5 10]
  [1 12]
  [1 15]
  [7 8]
  [13 2]
  [10 17]
  [9 0]
  [0 14]
  [13 0]
  [3 17]
  [5 16]
  [4 1]
  [17 4]
  [1 3]
  [4 8]
  [18 16]
  [2 11]
  [6 14]
  [8 13]
  [4 17]
  [3 18]
  [14 11]
  [5 15]
  [6 15]
  [17 14]
  [17 10]
  [10 4]
  [4 16]
  [16 12]
  [0 4]
  [3 11]
  [19 0]
  [3 10]
  [6 17]
  [13 18]
  [9 4]
  [18 15]
  [14 16]
  [2 14]
  [17 19]
  [7 5]
  [2 6]
  [6 0]
  ...}
clj꞉conwayGUI꞉> 
#{nil
  [7 6]
  [11 2]
  [4 12]
  [1 0]
  [18 2]
  [12 5]
  [12 2]
  [4 14]
  [18 10]
  [8 10]
  [13 1]
  [11 11]
  [5 14]
  [16 3]
  [10 7]
  [10 0]
  [4 8]
  [18 8]
  [19 4]
  [8 13]
  [13 5]
  [5 5]
  [13 17]
  [5 9]
  [19 14]
  [14 5]
  [19 13]
  [9 7]
  [4 16]
  [11 5]
  [9 13]
  [3 1]
  [14 14]
  [6 10]
  [14 3]
  [6 16]
  [7 19]}
clj꞉conwayGUI꞉> 
#{nil
  [16 6]
  [16 19]
  [2 18]
  [12 6]
  [12 17]
  [2 3]
  [12 14]
  [8 3]
  [13 12]
  [6 6]
  [13 9]
  [8 10]
  [13 7]
  [3 13]
  [1 10]
  [2 9]
  [13 0]
  [5 16]
  [16 3]
  [1 4]
  [4 18]
  [1 3]
  [4 19]
  [1 5]
  [1 8]
  [15 18]
  [19 19]
  [1 16]
  [3 18]
  [7 9]
  [10 18]
  [0 10]
  [16 14]
  [4 13]
  [7 15]
  [16 4]
  [14 10]
  [6 16]
  [10 3]
  [19 2]}
clj꞉conwayGUI꞉> 
#{nil
  [8 9]
  [13 3]
  [4 3]
  [18 7]
  [2 5]
  [7 2]
  [0 19]
  [17 0]
  [12 5]
  [18 18]
  [9 0]
  [1 13]
  [5 16]
  [2 13]
  [17 4]
  [5 7]
  [11 3]
  [18 8]
  [2 12]
  [5 11]
  [8 5]
  [19 14]
  [9 2]
  [14 18]
  [9 13]
  [13 16]
  [19 8]
  [1 14]
  [9 4]
  [16 1]
  [14 3]
  [6 2]
  [14 7]
  [2 16]
  [10 3]
  [3 5]
  [0 8]
  [8 17]
  [4 0]}
clj꞉conwayGUI꞉> 
#{nil
  [9 8]
  [5 19]
  [8 9]
  [7 12]
  [12 17]
  [0 0]
  [14 17]
  [17 2]
  [8 3]
  [10 9]
  [10 8]
  [0 5]
  [17 12]
  [6 6]
  [6 5]
  [11 8]
  [10 11]
  [18 17]
  [1 18]
  [8 1]
  [19 4]
  [5 8]
  [0 7]
  [15 8]
  [6 15]
  [17 10]
  [0 16]
  [19 11]
  [19 3]
  [17 11]
  [0 10]
  [11 5]
  [1 14]
  [7 17]
  [18 13]
  [13 14]
  [0 8]
  [11 16]
  [1 19]}
clj꞉conwayGUI꞉> 
#{nil
  [5 19]
  [8 9]
  [15 4]
  [4 3]
  [2 2]
  [18 3]
  [1 0]
  [7 2]
  [15 16]
  [15 0]
  [0 19]
  [14 6]
  [13 2]
  [18 10]
  [11 18]
  [4 10]
  [16 8]
  [12 10]
  [18 8]
  [16 11]
  [19 4]
  [5 11]
  [13 11]
  [14 5]
  [9 2]
  [0 2]
  [19 11]
  [6 9]
  [19 18]
  [3 1]
  [19 15]
  [12 3]
  [16 14]
  [17 13]
  [14 14]
  [12 19]
  [2 10]
  [7 17]
  [17 17]}
clj꞉conwayGUI꞉> 
#{nil
  [8 8]
  [8 11]
  [2 2]
  [9 18]
  [3 9]
  [2 8]
  [18 7]
  [15 17]
  [18 0]
  [15 3]
  [6 3]
  [0 5]
  [18 10]
  [13 9]
  [18 11]
  [14 19]
  [5 3]
  [0 14]
  [3 13]
  [1 5]
  [11 6]
  [6 4]
  [8 1]
  [16 11]
  [6 1]
  [5 11]
  [5 6]
  [10 12]
  [19 5]
  [19 11]
  [19 15]
  [18 15]
  [17 19]
  [4 4]
  [1 2]
  [17 17]}
clj꞉conwayGUI꞉> 
#'conwayGUI/setup
clj꞉conwayGUI꞉> 
([13 3]
 [15 11]
 [9 18]
 [7 7]
 [10 15]
 [17 6]
 [15 19]
 [15 12]
 [7 3]
 [15 9]
 [0 18]
 [11 13]
 [18 11]
 [0 13]
 [13 7]
 [9 3]
 [0 17]
 [0 15]
 [3 17]
 [5 2]
 [1 11]
 [10 0]
 [1 3]
 [12 11]
 [19 4]
 [0 7]
 [10 12]
 [2 7]
 [5 17]
 [19 14]
 [12 15]
 [10 6]
 [12 9]
 [6 9]
 [0 4]
 [12 3]
 [13 16]
 [18 15]
 [0 11]
 [14 16]
 [3 7]
 [18 13]
 [19 2]
 [4 0])
clj꞉conwayGUI꞉> 
; nREPL connection failed: Error: read ECONNRESET
; Failed connecting.
; nREPL Connection was closed
